# KariyerNetTestCase

./: KariyerNetTestCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KariyerNet.API/: Dockerfile  KariyerNet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KariyerNet.API/Controllers/: CompanyController.cs  CompanyUserController.cs  JobController.cs  WeatherForecastController.cs
KariyerNet.API/Extensions/: CustomExceptionHandler.cs  ServiceCollection.cs
KariyerNet.API/Filters/: NotFoundFilterForCompany.cs  NotFoundFilterForCompanyUser.cs  NotFoundFilterForJob.cs  ValidationFilter.cs
KariyerNet.API/Mapping/: EntityToDto.cs
KariyerNet.API/Properties/: launchSettings.json
KariyerNet.Core/Abstract/: IStatusModel.cs  ITimeInfoModel.cs  IUserInfoModel.cs
KariyerNet.Core/Models/: Company.cs  CompanyUser.cs  Job.cs  Offer.cs
KariyerNet.Core/Repositories/: ICompanyRepository.cs  ICompanyUserRepository.cs  IJobRepository.cs  IRepository.cs
KariyerNet.Core/Services/: ICompanyService.cs  ICompanyUserService.cs  IJobService.cs  IService.cs
KariyerNet.Core/UnitOfWorks/: IUnitOfWork.cs
KariyerNet.Data/: KariyerDbContext.cs  KariyerNet.Data.csproj
KariyerNet.Data/Configurations/: CompanyConfiguration.cs  MongoDbSettings.cs
KariyerNet.Data/Entities/: Company.cs  CompanyUser.cs  Job.cs  Offer.cs
KariyerNet.Data/Migrations/: 20220101212151_Initial.Designer.cs  20220101212151_Initial.cs  20220103145726_movePropertyForCompanyToCompanyUser.Designer.cs  20220103145726_movePropertyForCompanyToCompanyUser.cs  KariyerDbContextModelSnapshot.cs
KariyerNet.Data/Repositories/: CompanyRepository.cs  CompanyUserRepository.cs  JobRepository.cs  Repository.cs
KariyerNet.Data/Repositories/Abstract/: ICompanyRepository.cs  ICompanyUserRepository.cs  IJobRepository.cs  IRepository.cs
KariyerNet.Data/UnitOfWorks/: UnitOfWork.cs
KariyerNet.Data/UnitOfWorks/Abstract/: IUnitOfWork.cs
KariyerNet.Dto/: CompanyDto.cs  CompanyUserDto.cs  ErrorDto.cs  JobDto.cs  KariyerNet.Dto.csproj
KariyerNet.Helper/Mapping/: MapHelper.cs
KariyerNet.Service/: KariyerNet.Business.csproj
KariyerNet.Service/Abstract/: ICompanyManager.cs  ICompanyUserManager.cs  IJobManager.cs  IManager.cs
KariyerNet.Service/Implementation/: CompanyManager.cs  CompanyUserManager.cs  JobManager.cs
KariyerNet.Service/Mapping/: EntityToDto.cs
KariyerNet.Service/Services/: CompanyService.cs  CompanyUserService.cs  Service.cs
