<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KariyerNet.Core\KariyerNet.Core.csproj" />
    <ProjectReference Include="..\KariyerNet.Data\KariyerNet.Data.csproj" />
    <ProjectReference Include="..\KariyerNet.Dto\KariyerNet.Dto.csproj" />
  </ItemGroup>

</Project>
